# KomeijiHelper-Backend

./: .gitignore  1.bat  pom.xml
komeiji/: pom.xml
komeiji/back/: pom.xml
komeiji/back/src/main/java/komeiji/back/: BackApplication.java  ServletInitializer.java
komeiji/back/src/main/resources/: application.properties
komeiji/modules/websocket/: README.md  pom.xml
komeiji/modules/websocket/src/main/resources/static/: user2.html
komeiji/src/main/java/komeiji/back/: BackApplication.java
komeiji/src/main/java/komeiji/back/config/: IntercreptorConfig.java
komeiji/src/main/java/komeiji/back/controller/: ConsultantController.java  UserController.java  UserLoginController.java
komeiji/src/main/java/komeiji/back/entity/: User.java  UserClass.java
komeiji/src/main/java/komeiji/back/interceptor/: LoginHandlerInterceptor.java
komeiji/src/main/java/komeiji/back/repository/: UserDao.java
komeiji/src/main/java/komeiji/back/service/: ConsultantService.java  UserLoginService.java  UserService.java  test.java
komeiji/src/main/java/komeiji/back/service/Impl/: UserLoginServiceImpl.java  UserServiceImpl.java
komeiji/src/main/java/komeiji/back/utils/: Result.java
komeiji/src/main/java/komeiji/back/websocket/: WebSocketServer.java
komeiji/src/main/java/komeiji/back/websocket/message/: MessageFactory.java  MessageType.java
komeiji/src/main/java/komeiji/back/websocket/persistence/: ConversationManager.java  MessageRecord.java
komeiji/src/main/java/komeiji/back/websocket/protocol/: ProtocolUtils.java  TextFrameProtocol.java  WebSocketFrameProtocol.java
komeiji/src/main/java/komeiji/back/websocket/session/: OneWayChatSession.java  OneWaySession.java  Session.java  SessionBuilder.java  SessionManager.java  SessionToken.java  UserSession.java
komeiji/src/main/java/komeiji/back/websocket/utils/: Utils.java
komeiji/src/main/resources/: application.yaml  user1.html
komeiji/src/test/java/komeiji/back/: BackApplicationTests.java  WebSocketTest.java  WebSocketTests.java
src/main/java/komeiji/back/: BackApplication.java  ServletInitializer.java
src/main/java/komeiji/back/config/: GlobalCorsConfig.java  InterceptorConfig.java  IntercreptorConfig.java  MvcConfig.java  RedisConfig.java  SpringDocConfig.java
src/main/java/komeiji/back/controller/: AIChatController.java  BindSupervisorController.java  ChatRecordController.java  ConsultController.java  DashBoardController.java  FileController.java  MailController.java  OnlineUserController.java  SupervisorController.java  UserController.java
src/main/java/komeiji/back/dto/: CaptchaDTO.java  ConToSupDTO.java  ConsultantRequestDTO.java  PeriodDTO.java  RankDTO.java
src/main/java/komeiji/back/entity/: ChatRecord.java  ConToSup.java  Consultant.java  User.java  UserClass.java  YCWConsultant.java
src/main/java/komeiji/back/entity/enum_entity/: ConsultRequestStatus.java
src/main/java/komeiji/back/interceptor/: LoginHandlerInterceptor.java
src/main/java/komeiji/back/repository/: ChatRecordDao.java  ConToSupDao.java  ConsultantDao.java  UserDao.java
src/main/java/komeiji/back/server/: LoginServer.java
src/main/java/komeiji/back/service/: BindSupervisorService.java  ChatRecordService.java  ConsultService.java  ConsultantService.java  DashBoardService.java  EmailCaptchaType.java  EmailCodeStatus.java  FileService.java  MailService.java  OnlineUserService.java  SupervisorService.java  UserService.java
src/main/java/komeiji/back/service/Impl/: BindSupervisorServiceImpl.java  ChatRecordServiceImpl.java  ConsultServiceImpl.java  DashBoardServiceImpl.java  FileServiceImpl.java  MailServiceImpl.java  OnlineUserServiceImpl.java  SupervisorServiceImpl.java  UserServiceImpl.java
src/main/java/komeiji/back/utils/: BeanUtils.java  DeepSeekAPI.java  InitUtils.java  MD5Utils.java  ObjectUtils.java  RandomUtils.java  RedisTable.java  RedisUtils.java
src/main/java/komeiji/back/websocket/: WebSocketServer.java
src/main/java/komeiji/back/websocket/channel/: Attributes.java
src/main/java/komeiji/back/websocket/channel/handlers/: BinaryMessageHandler.java  MessageForwardHandler.java  MessageIdleReadHandler.java  PersistenceHandler.java  TextMessageHandler.java  WebSocketConnectHandler.java
src/main/java/komeiji/back/websocket/message/: Message.java  MessageFactory.java  MessageType.java
src/main/java/komeiji/back/websocket/message/fowardqueue/: MessageForwardQueue.java
src/main/java/komeiji/back/websocket/message/impl/: BinaryMessage.java  ChatConnectMessage.java  ChatRejectMessage.java  ChatRequestMessage.java  NotifyMessage.java  TextMessage.java
src/main/java/komeiji/back/websocket/persistence/: Conversation.java  ConversationEntity.java  ConversationManager.java  ConversationUtils.java  MessageRecord.java  RecordStorage.java
src/main/java/komeiji/back/websocket/protocol/: BinaryFrameProtocol.java  BinaryFrameTProtocol.java  TextFrameProtocol.java
src/main/java/komeiji/back/websocket/session/: GroupSession.java  SessionBuilder.java  SessionManager.java  UserSession.java
src/main/java/komeiji/back/websocket/utils/: Utils.java
src/main/resources/: application-prod.yaml  application.yaml
src/main/resources/templates/: mail-template-captcha.html  mail-template-resetPassword.html
src/test/java/komeiji/back/: BackApplicationTests.java  MailTests.java  WebSocketTests.java
(+58 files in other folders)
